<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="listaPokemons"></div>
        <div id="datosPokemon">
            <div id="pokemon-1">
                <img src="" alt="">
                <p></p>
            </div>
        </div>
    </div>
</body>
</html>