<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="up01.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="izquierda"></div>
    <div id="derecha">
        <form action="" method="post" id="formulario">
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" class="nombre">

            <label for="cantidad">Cantidad</label>
            <input type="number" name="cantidad" class="cantidad">

            <label for="precio">Precio</label>
            <input type="number" name="precio" class="precio">

            <input type="submit" value="Insertar">
        </form>
        <div>
            <h2 id="iva"></h2>
        </div>
        <div>
            <h1 id="total"></h1>
        </div>
    </div>
</body>
</html>